<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="Coins" customModuleProvider="target">
            <connections>
                <outlet property="picker" destination="NfE-9O-po8" id="F1Y-jd-qTJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brd-QH-lgb">
                    <rect key="frame" x="41" y="190" width="239" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2lh-hg-HIr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="SaveTapped:" destination="-1" eventType="touchUpInside" id="Sob-Lj-KeC"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-9O-po8">
                    <rect key="frame" x="16" y="11" width="288" height="162"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="brd-QH-lgb" firstAttribute="top" secondItem="NfE-9O-po8" secondAttribute="bottom" constant="17" id="43h-W2-rrQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NfE-9O-po8" secondAttribute="trailing" constant="16" id="608-AS-ReQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="brd-QH-lgb" secondAttribute="bottom" constant="16" id="94j-Nu-Qe2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="brd-QH-lgb" secondAttribute="trailing" constant="40" id="Nwj-K4-Y7s"/>
                <constraint firstItem="brd-QH-lgb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="190" id="ZH5-Nw-bXw"/>
                <constraint firstItem="brd-QH-lgb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="hJn-BX-X1x"/>
                <constraint firstItem="NfE-9O-po8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hfd-zt-iOY"/>
                <constraint firstItem="NfE-9O-po8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="11" id="y8n-aC-PHM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="-61.267605633802816"/>
        </view>
    </objects>
</document>
